<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Product Card</title>
    <meta name="viewport" content="width=<script src="https://kit.fontawesome.com/80148cb8f8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">;

    <style>

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000505;
}

#screen {
  max-width: 400px;
  width: 350px;
  height: 600px;
  background: #ebebeb;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

#screen h1{
  width: 50%;
  position: absolute;
  top: 0;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  color: #292929;
}

#menuToggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 20px;
  margin-left: 20px;
  z-index: 2;
}

#menuToggle input {
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 18px;
  height: 3px;
  background-color: #336699;
  margin-left: 5px;
  margin-top: 2px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out,
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, 2px);
  background: #336699;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.4, 0.4);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -3px);
}

#menu {
  position: absolute;
  width: 100px;
  margin: 140px -440px 30px -380px;
  padding: 50px 10px 25px 10px;
  visibility: hidden;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  border-radius: 9px;
  transform-origin: 0% 0%;
  transition: transform 0.5s ease-in-out;
  transition-delay: 0.1s;
}

#menu li {
  padding: 3px 0px;
  font-size: 14px;
  color: #336699;
  font-weight: 500;
}

#menu li:hover{
  color: #3D7AB8;
}

#menuToggle input:checked ~ ul {
  transform: none;
  visibility: visible;
  transition-delay: 0.1s;
}

#description {
  width: 40%;
  height: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding: 40px 80px;
  background: white;
  border-radius: 10px;
}

#pants {
  width: 100%;
  height: 100px;
  margin-top: -150px;
}

#pants img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  z-index: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#pants img:hover{
  -webkit-transform: scale(1.23);
  transform: scale(1.23);
}

#descricaoProduto{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#descricaoProduto h1 {
  font-size: 18px;
  margin-top: 110px;  
}

#descricaoProduto h2{
  font-size: 20px;
  text-align: center;
  color: #292929;
  margin-top: 150px;
}

#parcela{
  font-size: 13px;
  margin-top: -12px;
  color: #292929;
}

#cor{
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  color: #292929;
  justify-content: space-around;
}

#cor span{
  font-weight: 800;
}

.circulos{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.circuloPreto{
  width: 25px;
  height: 25px;
  background-color: black;
  border-radius: 50%;
  transition: ease-in-out 400ms;
}

.circuloPreto:hover{
    background-color: #141414;
}

.circuloAmarelo{
  width: 25px;
  height: 25px;
  background-color: #F3B700;
  border-radius: 50%;
  transition: ease-in-out 400ms;
}

.circuloAmarelo:hover{
  background-color: #FFC71F;
}

.circuloAzul{
  width: 25px;
  height: 25px;
  background-color: #0092CC;
  border-radius: 50%;
  transition: ease-in-out 400ms;
}

.circuloAzul:hover{
  background-color: #00AFF5;
}

.comprar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btBuy{
  padding: 9px;
  border: none;
  background:#336699;
  color: white;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  outline: none;
  transition: ease-in-out 400ms;
}

.btBuy:hover{
  background-color:#3D7AB8;
}


    </style>

    <div class="container">
      <div id="screen">
        <div id="menuToggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
    
          <ul id="menu">
            <li> Início </li>
            <li> Produtos </li>
            <li> Minha Cesta </li>
            <li> Contate-nos </li>
          </ul>
        </div>
        <h1> Produtos </h1>
        <div id="description">
          <div id="pants">
            <img src="https://www.riquenaatacado.com.br/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/i/m/img_6878_1.jpg">
          </div>
          <div id="descricaoProduto">
            <h1> Calça flanelada xadrez </h1>
            <h2> R$ 59,90 </h2>
            <p id="parcela"> 3 x R$19,97 sem juros </p>
            <p id="cor"> Cor: <span>Vermelho </span></p>
            <div class="circulos">
              <div class="circuloPreto"> </div>
              <div class="circuloAmarelo"> </div>
              <div class="circuloAzul"> </div>
            </div>
            <div class="comprar">
              <button type="submit" class="btBuy" name="buy">
                <i class="fas fa-shopping-cart"></i>
                Comprar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>